:root {
  /* Primary Colors */
  --SoftOrange: hsl(35, 77%, 62%);
  --SoftRed: hsl(5, 85%, 63%);

  /* Neutral Colors */
  --Off-White: hsl(36, 100%, 99%);
  --GrayishBlue: hsl(233, 8%, 79%);
  --DarkGrayishBlue: hsl(236, 13%, 42%);
  --VeryDarkBlue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
body,
html {
  width: 100%;
}

/*  --- Header --- */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}
.logo,
.opened-menu {
  display: block;
}
.closed-menu {
  display: block;
  margin-left: 6rem;
  margin-top: -0.7rem;
}
nav {
  height: 100%;
  width: 60%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--Off-White);
  padding: 2rem;
  transition: 0.6s;
  transform: translateX(200%);
}
.nav-menu {
  display: block;
  margin-top: 4rem;
}
.nav-menu li {
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
  transition: 0.4s;
}
.nav-menu li a {
  color: var(--VeryDarkBlue);
  font-weight: 500;
}
.nav-menu li:hover a {
  color: var(--SoftRed);
}

/* -x- Header -x- */

section {
  margin: 1rem 0 2rem;
  padding-inline: 1rem;
}
/* --- Main --- */
.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: left;
}

.image {
  width: 100%;
  height: 15rem;
  margin-bottom: 1rem;
  background-image: url("./assets/images/image-web-3-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.heading {
  font-size: 1.5rem;
  width: 90%;
  color: var(--VeryDarkBlue);
  line-height: 1;
  font-weight: 800;
}
.info {
  display: block;
  width: 100%;
}
.info p {
  font-size: 0.875rem;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  color: var(--DarkGrayishBlue);
  margin-bottom: 1.5rem;
}
.btn {
  text-align: center;
  width: 10rem;
  height: 3rem;
  background-color: var(--SoftRed);
  color: var(--Off-White);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: 0.6s;
}
.btn:hover {
  background-color: var(--VeryDarkBlue);
}
/* -x- Main -x- */

/* --- Sidebar --- */

.sidebar-wrapper {
  width: 100%;
  background: var(--VeryDarkBlue);
  padding: 1.5rem 1rem;
  text-align: left;
  color: var(--Off-White);
}
.sidebar-wrapper h4 {
  font-size: 1.5rem;
  color: var(--SoftOrange);
}
.news-container {
  display: block;
  margin-top: 1.5rem;
}
.news {
  display: block;
  text-align: left;
  width: 100%;
}
.news h5 {
  font-size: 1rem;
  letter-spacing: 0.03rem;
  line-height: 2.5;
}
.news h5 a {
  color: var(--Off-White);
}
.news h5:hover a {
  color: var(--SoftOrange);
}
.news p {
  font-size: 0.75rem;
  letter-spacing: 0.06rem;
  line-height: 1.8;
  color: var(--GrayishBlue);
}
.news .divider {
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--GrayishBlue);
  opacity: 0.5;
  margin: 1.5rem 0;
}

/* -x- Sidebar -x- */

/* --- Footer --- */

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-align: left;
  margin-bottom: 1.5rem;
}

.item-img img {
  width: 6rem;
  height: 7.5rem;
  object-fit: cover;
}
.item-info {
  display: block;
}
.item-info .number {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--GrayishBlue);
  margin-bottom: 0.5rem;
}
.item-info h6 {
  font-size: 1rem;
  color: var(--VeryDarkBlue);
  cursor: pointer;
}
.item-info h6:hover {
  color: var(--SoftRed);
}
.item-info p {
  font-size: 0.75rem;
  width: 80%;
  color: var(--DarkGrayishBlue);
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

/* -x- Footer -x- */

/*  --- Rights --- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*  -x- Rights -x- */

/* --- Media Queries --- */

@media (min-width: 500px) and (max-width: 600px) {
  .closed-menu {
    margin-left: 14rem;
  }
  .footer-wrapper {
    align-items: flex-start;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  nav {
    width: 40%;
  }
  .closed-menu {
    margin-left: 10rem;
  }
  .footer-wrapper {
    align-items: flex-start;
  }
  .item-img img {
    width: 10rem;
    height: 12rem;
  }
  .item-info .number {
    margin-top: -2rem;
    font-size: 2.5rem;
  }
  .item-info h6 {
    font-size: 1.5rem;
  }
  .item-info p {
    font-size: 1rem;
  }
}

@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 35%;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header"
      "main main main sidebar"
      "footer footer footer footer";
  }
  header {
    padding-inline: 2rem;
    position: static;
    grid-area: header;
  }
  header .opened-menu,
  nav .closed-menu {
    display: none;
  }
  nav {
    transform: none;
    width: 100%;
    height: 0;
    padding: 0;
    position: static;
    display: grid;
    margin-top: -10rem;
    justify-items: end;
  }
  nav .nav-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  section {
    margin-top: 2rem;
  }
  .main {
    grid-area: main;
    margin-left: 1rem;
  }
  .main .image {
    width: 100%;
    height: 22rem;
  }
  .main .image {
    background-image: url("./assets/images/image-web-3-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main .content {
    flex-direction: row;
  }
  .main .content .heading {
    font-size: 2.1rem;
  }
  .main .content .info p {
    width: 100%;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  .sidebar {
    grid-area: sidebar;
    margin-right: 1rem;
  }
  .sidebar-wrapper {
    height: 100%;
    padding: 2rem;
  }
  .sidebar-wrapper h4 {
    font-size: 2rem;
  }
  .sidebar-wrapper .news p {
    width: 90%;
  }
  .sidebar-wrapper .news .divider {
    margin: 2rem 0;
  }
  .footer {
    grid-area: footer;
    margin-inline: 1rem;
  }
  .footer-wrapper {
    flex-direction: row;
  }
  .item {
    gap: 1rem;
  }
  .item-info p {
    font-size: 0.625rem;
    width: 100%;
}
}



@media (min-width: 1200px) {
  header {
    padding-inline: 8rem;
  }
  .main {
    margin-left: 7rem;
  }
  .sidebar {
    margin-right: 7rem;
  }
  .sidebar-wrapper {
    padding: 2.5rem 1.2rem;
  }
  .main .content .info p {
    width: 80%;
    margin-bottom: 1.5rem;
  }
  .main .content .heading {
    font-size: 2.5rem;
  }
  .footer {
    margin-inline: 7rem;
  }
  .footer-wrapper {
    flex-direction: row;
  }
  .item {
    gap: 2rem;
  }
}
